{
  "name": "RuntimeRoguelike.Dots.Baking",
  "references": [
    "RuntimeRoguelike.Dots.Runtime",
    "Unity.Entities"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
